# This feed is NO LONGER MAINTANED

These packages are available in the official openwrt packages repository since
October 8th 2019, please move your setup to use those instead:
https://github.com/openwrt/packages

See https://github.com/openwrt/packages/pull/9137

## Description

This is an unofficial OpenWrt feed for libqmi, libmbim and ModemManager.

## Usage

This repository is intended to be layered on-top of an OpenWrt buildroot.
Install it in the following way:

1) Edit your feeds.conf and add the configuration of the new feed:
    $ vim feeds.conf
        src-git mobile_broadband https://gitlab.freedesktop.org/mobile-broadband/mobile-broadband-openwrt.git

2) Update the feed:
    $ ./scripts/feeds update mobile_broadband

3) Install all packages from the feed:
    $ ./scripts/feeds install -p mobile_broadband -a

4) Enable the packages in menuconfig:
    $ make menuconfig
        Libraries/libmbim
        Libraries/libqmi
        Network/modemmanager

5) Or compile the packages directly:
    $ make package/libmbim/{clean,compile,install}
    $ make package/libqmi/{clean,compile,install}
    $ make package/modemmanager/{clean,compile,install}
    $ make package/index

6) Once installed, you can configure the 2G/3G/4G modem connections directly in
   /etc/config/network as in the following example:

    config interface 'broadband'
        option device   '/sys/devices/platform/soc/20980000.usb/usb1/1-1/1-1.2/1-1.2.1'
        option proto    'modemmanager'
        option apn      'ac.vodafone.es'
        option username 'vodafone'
        option password 'vodafone'
        option pincode  '7423'
        option lowpower '1'
